{
  "name": "Fintech Cloud Demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },
  "postCreateCommand": "pip install --user -r requirements-dev.txt",
  "forwardPorts": [8000, 8001, 8002, 8003],
  "portsAttributes": {
    "8000": { "label": "fund-transfer-service" },
    "8001": { "label": "fee-service" },
    "8002": { "label": "account-service" },
    "8003": { "label": "journal-service" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}
